# LinkShortening

./: Procfile  README.md  pom.xml
src/main/java/com/LinkShortening/: HtmlController.java  LinkShorteningApplication.java
src/main/java/com/LinkShortening/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/LinkShortening/controller/: MainController.java  RegistrationController.java
src/main/java/com/LinkShortening/domain/: Message.java  Role.java  User.java
src/main/java/com/LinkShortening/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/LinkShortening/service/: UserService.java
src/main/java/main/api/request/: DTOErrorDescription.java  LoginRequest.java  RegistrationRequest.java  UrlRequest.java
src/main/java/main/api/response/: UrlsListResponse.java
src/main/java/main/config/: MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/main/controller/: DefaultController.java  LoginController.java  MainController.java  RedirectController.java  RegistrationController.java  UrlController.java
src/main/java/main/domain/: Message.java  User.java  UserUrls.java
src/main/java/main/domain/enums/: Permission.java  Role.java
src/main/java/main/repos/: MessageRepo.java  UserRepository.java  UserUrlsRepository.java
src/main/java/main/security/: SecurityUser.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/main/service/: LoginService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: cover.css  cover2.css  signin.css  style.css  styles.css
src/main/resources/static/js/: ajax.js  login.js  main.js  registration.js
src/main/resources/templates/: 404.html  greeting.mustache  index.html  login.html  login.mustache  main.html  main.mustache  registration.html  registration.mustache  site.html  site.mustache
