spring.datasource.url=jdbc:mysql://45.138.72.66:3306/LinkShortening?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=LinkShortening
spring.datasource.password=A21xg&3l
spring.jpa.hibernate.ddl-auto=none
server.port=${PORT:8080}
spring.mustache.expose-request-attributes=true